<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Latitude</title>
    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create four equal columns that floats next to each other */
        .col {
            float: left;
            width: 25%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>

</head>
<!-- Nav Bar  -->

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-md navbar-dark navbar-full" style="background-color: rgb(174, 0, 255)">
        <a href="index.html">
            <span class="navbar-brand mb-0 h1 pointer">LATITUDE ANALYSIS</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <span class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Data.html">Data <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Comparison.html">Comparison</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Plots
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item " href="Maxtemperature.html">Max Temperature</a>
                        <a class="dropdown-item" href="Humidity.html">Humidity</a>
                        <a class="dropdown-item" href="Cloudiness.html">Cloudiness</a>
                        <a class="dropdown-item" href="Windspeed.html">Wind Speed</a>
                    </div>
                </li>
            </ul>
        </span>
    </nav>


    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
      height: 300px; 
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <h2>Comparison Latitude Vs X </h2>
    <p>Click on one of the plots below to get more details. </p>
    
    <div class="row">
      <div class="column" style="background-color:rgb(244, 225, 245);">
        <h2> Vs. Max Temp </h2>
        <p><img src="Image1.png" alt="Max Temperature Plot" style="width:266.83px;height:200px;margin-left:10px;"></p>
      </div>
      <div class="column" style="background-color:rgb(244, 225, 245);">
        <h2>Vs. Humidity </h2>
        <p><p><img src="Image2.png" alt="Humidity Plot" style="width:266.83px;height:200px;margin-left:10px;"></p>
      </div>
      <div class="column" style="background-color:rgb(244, 225, 245);">
        <h2>Vs. Cloudiness</h2>
        <p><p><img src="Image3.png" alt="Cloudiness Plot" style="width:266.83px;height:200px;margin-left:10px;"></p>
      </div>
      <div class="column" style="background-color:rgb(244, 225, 245);">
        <h2>Vs. Wind Speed </h2>
        <p><p><img src="Image4.png" alt="Wind Speed Plot" style="width:266.83px;height:200px;margin-left:10px;"></p>
      </div>
    </div>
    
    </body>
    </html>